{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "8.5.1"
  },
  "types": "./src/index.ts",
  "main": "./build/index.js"
}
