{
  "name": "web-view",
  "version": "1.0.0",
  "types": "./src/index.tsx",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./build/index.js",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@fluentui/react": "^8.41.0",
    "lodash.get": "^4.4.2",
    "lodash.throttle": "^4.1.1",
    "react": "beta",
    "libs": "workspace:^",
    "react-dom": "beta"
  }
}
