{
  "dependencies": {
    "@fluentui/react": "^8.41.0",
    "esbuild": "0.13.13",
    "fs-extra": "^10.0.0",
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "@types/react": "^17.0.2",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "license": "MIT",
  "name": "figma",
  "version": "0.0.1",
  "private": true
}
